{
  "name": "project_cambrian",
  "version": "1.0.0",
  "author": "UnikAI Lab <unikailab@proton.me>",
  "description": "Premium desktop digital terrarium and biological simulation",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "dependencies": {
    "electron-updater": "^6.8.9"
  },
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.unikailab.cambrian",
    "productName": "Cambrian",
    "publish": {
      "provider": "github",
      "owner": "tgakathunderr",
      "repo": "project_cambrian"
    },
    "win": {
      "target": "nsis",
      "icon": "build/icon.png"
    },
    "mac": {
      "target": "dmg",
      "icon": "build/icon.png"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "icon": "build/icon.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "runAfterFinish": true
    },
    "extraResources": [
      {
        "from": "dist/cambrian_backend",
        "to": "extraResources/cambrian_backend",
        "filter": [
          "**/*"
        ]
      }
    ],
    "files": [
      "main.js",
      "frontend/dist/**/*"
    ]
  }
}
